﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG2_EX04-NANTES", "BASPRG2_EX04-NANTES\BASPRG2_EX04-NANTES.vcxproj", "{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Debug|x64.ActiveCfg = Debug|x64
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Debug|x64.Build.0 = Debug|x64
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Debug|x86.ActiveCfg = Debug|Win32
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Debug|x86.Build.0 = Debug|Win32
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Release|x64.ActiveCfg = Release|x64
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Release|x64.Build.0 = Release|x64
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Release|x86.ActiveCfg = Release|Win32
		{4C4EDA97-6216-4838-A0CF-9BB7ACBDE3FC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBD5104E-3F16-4EF0-AB57-380574E4F4B5}
	EndGlobalSection
EndGlobal
